* {
    box-sizing: border-box;
}

html, body {
    background: #fff;
    margin: 0;
    padding: 0;
}

.wrapper {
    padding-bottom: 0px;
    margin-bottom: 0px;
    background: #fff;
    width: 100%;
    margin: auto;
}

header {
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-bottom: 2px solid #ddd;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1;
    color: blue;
}

.welcomePage {
    text-align: center;
    background: #fff;
    margin: 80px 100px 0px;
    padding-bottom: 10px;
}

.article {
    background: #fff;
    padding: 20px;
    margin: 0px 200px;
}

footer {
    background-color: rgb(11, 11, 109);
    color: #fff;
    padding: 10px 100px 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

header > p {
    font-size: 26px;
    font-weight: bold;
    margin: 0px;
    padding: 10px;
}

.logo, .bar {
    display: none;
}

.nav__list {
    display: flex;
    list-style-type: none;
    text-transform: uppercase;
    padding: 16px 0px;
    margin: auto 0px;
}

.nav__list li a {
    text-decoration: none;
    margin-right: 20px;
    padding: 2px 10px;
    color: blue;
    cursor: pointer;
}

.menu:hover {
    background-color: #ddd;
    padding: 2px 10px;
    color: blueviolet;
}

.menu:active{
    color: brown;
    border-bottom: 2px solid brown;
    background-color: #fff;
}

.welcomePage > img {
    width: 100%;
    height: 450px;
    padding: 0px;
}

.welcomePage__p1 {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;   
    margin: 10px 0px 0px 0px;
}

.article > p {
    text-align: center;
    color: brown;
    font-size: 1.1rem;
}

.article > hr {
    width: 100%;
    border-bottom: 1px solid #ddd;
    outline: 0;
}

.article > h1 {
    text-align: center;
    color: #000;
    text-decoration: underline;
}

.article > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    padding: 0;
    width: 100%;
    margin: 0px auto;
}

.article__post {
    text-align: center;
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 1px 1px 2px;
}

.article__post > p {
    white-space: nowrap; 
    width: 100%;
    text-overflow: ellipsis;
    overflow:hidden;
}

.article__post > button {
    padding: 3px 10px;
    margin-bottom: 10px;
    outline: 0;
}

.article__post a {
    text-decoration: none;
    cursor: pointer;
}

.article__post > img {
    width: 100%;
}

.companybrief {
    width: 500px;
    font-size: 1rem;
}

.companycontact {
    display: flex;
    padding: 0;
    margin: 0;
}

.companycontact i {
    color: #fff;
    padding: 2px 10px 2px 0px;
}

/* Media query for mobiles, tablets and small screens responsiveness */
@media only screen and (max-width: 900px){

    header {
        padding: 0px 20px;
        height: 50px;
    }

    .logo {
        display: block;
    }

    .bar {
        display: block;
    }

    header > p, .menu {
        display: none;
    }

    .nav__list li a {
        padding: 2px 0px;
    }

    .nav__list.responsive {
        position: relative;
        display: block;
    }

    .nav__list.responsive .bar {
        float: right;
    }

    .nav__list.responsive li a.menu {
        display: block;
        background-color: blue;
        color: #fff;
        padding: 5px 10px;
        margin-top: 20px;
    }
    .welcomePage {
        width: 100%;
        margin: 80px 0 0;
    }

    .welcomePage > img {
        height: 250px;
    }

    .welcomePage__p1 {
        font-size: 1.2rem;
    }

    .article {
        width: 100%;
        margin: 0px;
    }

    footer {
        padding: 10px 10px 20px 20px;
        flex-direction: column;
        margin-top: 50px;
    }

    .companybrief {
        width: 100%;
    }

    .companybrief > p {
        font-size: 0.7rem;
    }
}